img {
  height: 200px;
  width: auto;
}
body {
  background-color: white;
  align-items: center;
}

#container {
  justify-content: center;
  align-items: center;
}

#text_box {
  width: 400px;
  text-align: center;
  background-color: aqua;
  padding-top: 2px;
  padding-bottom: 2px;
}

h2 {
  font-size: 24px;
}

img {
  width: 400px;
  height: auto;
}

.comment_container {
  width: 400px;
  height: 100%;
  padding: 8px 0px 0px 6px;
  background: #60e8cf;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7px;
  display: inline-flex;
}

.comment_header {
  align-self: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  display: inline-flex;
}

.userInfo {
  padding-right: 10px;
  background: #49b8b8;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  display: flex;
}

.avatar {
  width: 23px;
  height: 23px;
  position: relative;
  content: url('https://icon2.cleanpng.com/20180216/pww/kisspng-user-male-icon-business-user-cliparts-5a8748cf2ab751.394028601518815439175.jpg');
  background: #2d8f6c;
}

.username {
  color: white;
  font-size: 12px;
  font-family: 'Inter';
  font-weight: 400;
  word-wrap: break-word;
}

.date {
  padding: 4px 3px;
  background: #49b8b8;
  display: flex;
  color: white;
  font-size: 12px;
  font-family: 'Inter';
  font-weight: 400;
  word-wrap: break-word;
}

.message {
  align-self: stretch;
  height: 60px;
  padding: 6px 9px 7px 7px;
  background: #75d4be;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 198px;
  color: black;
  font-size: 12px;
  font-family: 'Inter';
  font-weight: 400;
  word-wrap: break-word;
}
