<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="ITP 301 student home page">
	<meta name="keywords" content="HTML,CSS,ITP 301, student page, Conner">
	<meta name="author" content="Conner Kojima">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<title>Conner Kojima | Student Page</title>
	<style>
	#row1{text-align: center;
		  height: 120px;
		  margin-top: 0px;
		  margin-bottom: 0px;
		  margin-left: 20px;
		  padding-top: 0px;
		  padding-bottom: 0px;
		  padding-left: 20px;
		  background-color: moccasin;}
	#row2{height: 400px;
		  margin-top: 0px;
		  margin-bottom: 0px;
		  margin-left: 20px;
		  padding-top: 0px;
		  padding-bottom: 0px;
		  padding-left: 20px;
		  background-color: moccasin;}
	#container {width: 1100px;
				margin: 0 auto;}
	.left_column {width: 350px;
				  margin-left: 20px;
				  padding-left: 20px;
				  float: left;}
	.right_column {width: 350px;
				   margin-left: 20px;
				   padding-left: 20px;
				   float: left;}
	h3 {
		margin: 0 auto;
		align-content: center;
		text-align: center;
		padding: 10px;
	}

	a {
		margin: 0 auto;
		align-content: center;
		text-align: center;
		padding: 10px;
	}
	h1 {
		margin: 0 auto;
		align-content: center;
		text-align: center;
		padding: 10px;
	}
	#button {
		align-content: center;
		width: 100px;
		margin: 0 auto;
		background-color: gray;
		color: black;
	}
	.clear {clear:both;}
	.centered {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}
	</style>
</head>
<body>
<div id="container">
	<div id='row1'>
		<h1>Conner Kojima</h1>
	    <a href="mailto:cykojima@usc.edu">cykojima@usc.edu</a>
		<button id=button>
			<p>Favorite Color</p>
		</button>
	</div>
	<div id="row2">
		<div class="left_column">
			<h3>Assignments</h3>
			<div class=centered>
				<a href="assignment_01/index.html" target="_blank">Assignment 1: JS Photo Gallery</a>
				<a href="assignment_02/index.html" target="_blank">Assignment 2: Shopping Cart</a>
				<a href="assignment_03/calculator.html" target="_blank">Assignment 3: JS Calculator</a>
				<a href="assignment_04/index.html" target="_blank">Assignment 4: Liar's Dice</a>
				<a href="https://stackblitz.com/edit/react-e582rg?file=src%2Findex.js" target="_blank">Assignment 5: Static Page Rendering</a>
				<a href="https://stackblitz.com/edit/react-easvrg?file=src%2Findex.js" target="_blank">Assignment 6: Shopping Cart w/ React</a>
			</div>
		</div>
		<div class="right_column">
			<h3>Labs</h3>
			<!-- https://stackblitz.com/edit/react-vzsr13?file=src%2FImageButton.js -->
			<div class=centered>
				<a href="index.html" target="_blank">Lab 1: Student Page</a>
				<a href="lab_02/lab_02.html" target="_blank">Lab 2: Currency Converter</a>
				<a href="lab_03/index.html" target="_blank">Lab 3: Shopping Cart with Funds</a>
				<a href="lab_04/index.html" target="_blank">Lab 4: Updated Photo Gallery</a>
				<a href="https://stackblitz.com/edit/react-8ujeh5?file=src%2Findex.js" target="_blank">Lab 5: StackBlitz & Student Page in React</a>
				<a href="https://stackblitz.com/edit/react-nwzeqb?file=src%2Findex.js" target="_blank">Lab 6: Static Page w/ Components</a>
				<a href="https://stackblitz.com/edit/react-vzsr13?file=src%2FImageButton.js" target="_blank">Lab 7: Photo Gallery w/ React</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<script>
	document.querySelector('#button').onclick = function() {
		document.querySelector('#row1').style.backgroundColor = '#87CEEB';
		document.querySelector('#row2').style.backgroundColor = '#87CEEB';
	}
</script>
</body>
</html>
