.homeContainer {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.headerContainer {
  width: 100vw;
  height: 95px;
  position: relative;
  top: 0;
  left: 0;
  background: #f3d2c1;
}

.navItem {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #001858;
  font-size: 3.5vw;
  font-family: Georgia;
  font-weight: 400;
  word-wrap: break-word;
}

.navHome {
  left: 4%;
}

.navCalendar {
  left: 60%;
}

.navSchedule {
  left: 35%;
}

.contactUs {
  padding-bottom: 0.2%;
  padding-left: 1%;
  padding-right: 1%;
  left: 80%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background: #001858;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  border-radius: 8px;
}

.contactUsText {
  text-align: center;
  color: #fef6e4;
  font-size: 3.5vw;
  font-family: Georgia;
  font-weight: 400;
  word-wrap: break-word;
}

.linkStyle {
  color: inherit;
  text-decoration: none;
}

.footerContainer {
  width: 100vw;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 65px;
  background: #f3d2c1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
}

.footerTitle {
  color: #001858;
  margin-left: 63px;
  font-size: 30px;
  font-family: Georgia;
  font-weight: 400;
  word-wrap: break-word;
}

.footerEmail {
  color: #001858;
  margin-left: 63px;
  font-size: 20px;
  font-family: Georgia;
  font-weight: 400;
  word-wrap: break-word;
}

.VVP {
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.VVPImage {
  width: 100vw;
  height: 700px;
  position: absolute;
  object-fit: cover;
}

.VVPTitle {
  position: absolute;
  color: #fef6e4;
  font-size: 9vw;
  font-family: Georgia;
  font-weight: 400;
  word-wrap: break-word;
  top: 10%;
  left: 10%;
}

.VVPDescription {
  position: absolute;
  width: 50vw;
  height: 30vh;
  color: #fef6e4;
  font-size: 4vw;
  font-family: Georgia;
  font-weight: 400;
  word-wrap: break-word;
  top: 32%;
  left: 10%;
}

.VVPText {
  position: absolute;
  border-radius: 10px;
  width: 88vw;
  color: #001858;
  padding-left: 25px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
}

#VVPTopText {
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 6vw;
}

#VVPBottomText {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4vw;
}

.fc-toolbar-title {
  color: #001858 !important;
}

.fc-col-header-cell {
  color: #001858 !important;
  background-color: #8bd3dd !important;
}

.fc-highlight {
  background: #f582ae !important;
}

.fc-daygrid-day-frame {
  background-color: #f3d2c1 !important;
}

.fc-button {
  background-color: #f582ae !important;
  color: #001858 !important;
  border: 1px solid rgba(0, 255, 255, 0) !important;
  text-emphasis-color: #001858;
}

.fc-button:hover {
  background-color: #bbe0e2 !important;
}

#schedule_container {
  display: flex;
  justify-content: space-between;
  padding: 70px;
}

.calendar {
  flex: 1;
  margin-right: 20px;
}

.form {
  flex: 1;
  background-color: #8bd3dd;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  font-weight: bold;
}

button {
  color: #001858;
  background-color: #f582ae;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #bbe0e2;
}

.time-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 0px;
  margin-right: 0px;
  justify-content: space-between;
}

.time-select select {
  justify-content: start;
  width: 50%;
}

.time-select label {
  font-weight: bold;
}

.fc-h-event .fc-event-main-frame {
  display: block;
}
.fc-event-title {
  margin: 1px;
  padding: 1px;
  white-space: normal;
}

.fc-event-time {
  margin: 1px;
  padding: 1px;
  white-space: normal;
  font-size: 0.9em;
  width: 3em;
}

#contact_name_label,
#contact_email_label,
#contact_message_label {
  color: #001858;
  font-size: 2vw;
}

#contact_title {
  position: relative;
  font-size: 5vw;
  margin: 0 auto;
  text-align: center;
  color: #001858;
  z-index: 3;
}

#contact_subtitle {
  position: relative;
  margin: 0 auto;
  font-size: 4vw;
  text-align: center;
  padding-bottom: 30px;
  color: #001858;
  z-index: 3;
}

.contact-form {
  background-color: #f3d2c1;
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 8px;
}

#contact_wrapper {
  width: 100vw;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0px;
}

#contact_outside_container {
  background-color: #fef6e4;
  width: 100vw;
  padding: 0px;
  margin: 0px;
}

#contact_body_wrapper {
  background-color: #f3d2c1;
  width: 100vw;
  height: 100vh;
}

#contact_form_wrapper {
  position: relative;
  z-index: 5;
  width: 100%;
}

#contact_layered_image {
  position: absolute;
  top: 105px;
  left: 0;
  width: 101%;
  background-size: cover;
  z-index: 2;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  color: #001858;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#contact_messagearea,
.scheduler_text {
  width: 100%;
  padding: 10px;
  padding-right: 0px;
  margin-right: 25px;
  border: 1px solid #8bd3dd;
  border-radius: 4px;
}

#contact_email,
#contact_name {
  width: 100%;
  border-radius: 4px;
}

select {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #8bd3dd;
  border-radius: 4px;
}

.contact_text {
  width: 100%;
  padding: 10px;
  padding-right: 1px;
  border: 1px solid #bbe2bf;
  border-radius: 4px;
}

#contact_message_area {
  padding: 10px;
  padding-right: 1px;
  width: 100%;
  height: 100px;
  border: 1px solid #bbe2bf;
  border-radius: 4px;
  resize: vertical;
}

.submit-button {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #f582ae;
}

.submit-button:hover {
  background-color: #bbe0e2;
}

#schedule_title {
  height: 3vw;
  text-align: left;
  padding-left: 70px;
  padding-bottom: 20px;
  font-size: 2vw;
  color: #001858;
}

#schedule_overall_container {
  width: 100vw;
  margin: 0px;
  padding: 0px;
  background-color: #fef6e4;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#schedule_outside_container {
  width: 100vw;
  margin: 0px;
  padding: 0px;
  background-color: #433e3e;
}

#schedule_body_wrapper {
  height: 100vh;
  width: 100vw;
  background-color: #f3d2c1;
}

#calendar_month_container {
  padding-bottom: 70px;
  margin-right: 70px;
  margin-left: 50px;
  padding-top: 0px;
}

#calendar_title {
  padding-bottom: 50px;
  height: 3vw;
  text-align: left;
  padding-left: 50px;
  font-size: 2vw;
  color: #001858;
}

#calendar_outside_container {
  background-color: #fef6e4;
  width: 100vw;
  padding-bottom: 0px;
}

#calendar_body_wrapper {
  background-color: #f3d2c1;
  height: 100vh;
  width: 100vw;
}
