#row1 {
  text-align: center;
  height: 120px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  background-color: moccasin;
}
#row2 {
  height: 200px;
  margin-left: 20px;
  background-color: moccasin;
}
#row3 {
  height: 600px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  background-color: moccasin;
}
#container {
  width: 900px;
  margin: 0 auto;
}
.column {
  background-color: blue;
  width: 120px;
  float: left;
}
h3 {
  margin: 0 auto;
  align-content: center;
  text-align: center;
  padding: 10px;
}

a {
  margin: 0 auto;
  align-content: center;
  text-align: center;
  padding: 10px;
}
h1 {
  margin: 0 auto;
  align-content: center;
  text-align: center;
  padding: 30px;
}
#button {
  align-content: center;
  width: 100px;
  margin: 0 auto;
  background-color: gray;
  color: black;
}
.clear {
  clear: both;
}
.centered {
  align-content: center;
  text-align: center;
  margin: 0 auto;
}
.hobbies {
  width: 110px;
  height: 110px;
  padding: 1px;
}
#main_image {
  width: 480px;
  height: 480px;
  padding: 1px;
}
#test {
  background-color: violet;
  margin: 0 auto;
  width: 600px;
}
