#header {
  text-align: center;
  height: 120px;
  width: 900px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  background-color: skyblue;
}
#row2 {
  height: 400px;
  width: 900px;
  margin-left: 20px;
  background-color: white;
}
#row3 {
  height: 120px;
  width: 900px;
  margin-top: 0px;
  margin-left: 20px;
  background-color: skyblue;
}
#footer {
  height: 120px;
  width: 870px;
  margin-left: 20px;
  padding-left: 30px;
  padding-top: 20px;
  background-color: grey;
}
#container {
  width: 900px;
  margin: 0 auto;
}
.item_column {
  background-color: red;
  height: 300px;
  width: 222px;
  float: left;
}
h3 {
  margin: 0 auto;
  align-content: center;
  text-align: center;
  padding: 5px;
}
h1 {
  margin: 0 auto;
  align-content: center;
  text-align: center;
  padding: 30px;
}
.clear {
  clear: both;
}
h2 {
  font-size: 20px;
  padding: 2px;
}

.counter_row {
  background-color: violet;
  height: 50px;
  width: 100%;
}

.food_card {
  align-content: center;
  text-align: center;
  margin: 0 auto;
  background-color: violet;
  height: 340px;
}
.centered {
  align-content: center;
  text-align: center;
  margin: 0 auto;
}

.button_row {
  align-content: center;
  text-align: center;
  margin: 0 auto;
  height: 50px;
  width: 80px;
  background-color: violet;
}
.foods {
  width: 220px;
  height: 220px;
  padding: 1px;
}
#items {
  background-color: violet;
  margin: 0 auto;
  width: 890px;
  height: 500px;
  padding: 5px;
  padding-bottom: 30px;
  padding-top: 30px;
}
#subtotal {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding-top: 30px;
}
#footer_txt {
  padding: 0px;
  margin: 0px;
}
.left_column {
  width: 350px;
  margin-left: 20px;
  padding-left: 20px;
  float: left;
}
.right_column {
  width: 350px;
  margin-left: 20px;
  padding-left: 20px;
  float: left;
  flex-direction: row;
}
.fund_button {
  align-content: center;
  text-align: center;
  margin: 0 auto;
  float: left;
}
#add_funds_box {
  font-size: 22px;
  width: 80px;
}
#fund_add {
  background-color: gray;
}
#fund_money_sign {
  background-color: gray;
}
.float_right {
  float: right;
}

button {
  margin-top: 5px;
}
