{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "6.1.9",
    "@fullcalendar/daygrid": "6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "6.1.9",
    "fullcalendar": "6.1.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.18.0",
    "uuid": "9.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}